#version 400 core

in vec3 pass_normal;
in vec2 pass_texCoord;
in float height;

out vec4 out_Color;

uniform sampler2D sand;
uniform vec3 dirLightDir;
uniform vec3 dirLightColor;
uniform float dirLightIntensity;
uniform float isWater;

const float radius = 10;
const float amp = 0.5;

void main(void) {
	
	float brightness = dot(pass_normal, -dirLightDir) * dirLightIntensity;
	brightness = clamp(brightness, 0.05, 1.0);
	
	vec4 textureColor = vec4(219, 220, 225, 255) / 255;	// snow
	if(height < radius + amp * 0.03) {
		textureColor = vec4(225, 184, 133, 255) / 255;	// sand
	} else if(height < radius + amp * 0.25) {
		textureColor = vec4(151, 210, 32, 255) / 255;	// grass
	} else if(height < radius + amp * 0.6) {
		textureColor = vec4(155, 156, 158, 255) / 255;	// rock
	}
	
	vec3 diffuse = dirLightColor * brightness;
	
	out_Color = vec4(diffuse, 1.0) * textureColor;
}