#version 400 core

in vec3 normal;
in float height;

out vec4 out_Color;

uniform sampler2D sand;
uniform vec3 dirLightDir;
uniform vec3 dirLightColor;
uniform float dirLightIntensity;
uniform float radius;
uniform float amplitude;

void main(void) {
	
	float brightness = dot(normal, -dirLightDir) * dirLightIntensity;
	brightness = clamp(brightness, 0.05, 1.0);
	
	vec4 textureColor = vec4(219, 220, 225, 255) / 255.0;	// snow
	if(height < radius + amplitude * 0.03) {
		textureColor = vec4(225, 184, 133, 255) / 255.0;	// sand
	} else if(height < radius + amplitude * 0.25) {
		textureColor = vec4(151, 210, 32, 255) / 255.0;	// grass
	} else if(height < radius + amplitude * 0.6) {
		textureColor = vec4(155, 156, 158, 255) / 255.0;	// rock
	}
	
	vec3 diffuse = dirLightColor * brightness;
	out_Color = vec4(diffuse, 1.0) * textureColor;
	
	//out_Color = textureColor;
}